# Mongo DB URLs
MONGO_URL="mongodb+srv://sunilkumarbais25:2VRmIhUHQna2RShz@cluster0.ief0e1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
# sunilkumarbais25
# 2VRmIhUHQna2RShz
# Configurations
PORT=8005
# mongodb+srv://sunilkumarbais25:<password>@cluster0.ief0e1z.mongodb.net/
# mongodb+srv://sunilkumarbais25:2VRmIhUHQna2RShz@cluster0.ief0e1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# The ID and password of the email from which we want to send mail to the user is
ADMIN_EMAIL_ID=sunildevbais@gmail.com
ADMIN_EMAIL_PASSWORD=aftc mjrt udft fwvu
SMTP_SERVICE=gmail

# DASHBOARD_CLICKLLE_ESIGN_URL="http://localhost:3000"
DASHBOARD_CLICKLLE_ESIGN_URL="https://esign.clikkle.com"
REACT_APP_DROPBOX_API_KEY="u1j3viu18hsxd55"
REACT_APP_DROPBOX_CLIENT_SECRET="dw9lonm84mlidos"

